<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kins of Exercises</title>
</head>
<body>
    <h2>Kinds of Exerceses</h2>
    <div class="me"><a href="abs.html" target="_blank">ABS</a></div>
    <div class="me"><a href="cardio.html" target="_blank">CARDIO</a></div>
    <div class="me"><a href="legs.html" target="_blank">LEGS</a></div>
    <div class="me"><a href="triceps.html" target="_blank">TRICEPS</a></div>
    <div class="me"><a href="biceps.html" target="_blank">BICEPS</a></div>
    
</body>
</html>

<style>
    h1 {
    
    color: red;
    margin: 2% 20% 0% 40%;
    font-size: 100px;
    font-weight: bolder;

    
}

h2{
    color: rgb(214, 153, 62);
    margin: 2% 18% 5% 35%;
    font-size: 60px;
}


body {
    background:  url(Leana.webp);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
   
    
}

div {
   
    text-align: end;
}



img{
    
    float: left;
    width: 22%;
    margin: 1% 0% 10% 2%;
    height: 500px;
    transition: transform 1s ease;
    border-radius: 10%;
}

img:hover {
    transform: scale(1.2);

}

img:not(:hover){
    border: 1px solid rgb(12, 12, 12);
}
    
.me {
    float: left;
    width: 17%;
    margin: 3% 0% 20% 0%;
    font-weight: bolder;
}

a{
    color: rgb(247, 241, 241);
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
   text-decoration: none;
}

.ni {
    width:99%;
    margin: 3% 0% 0% 2%;
  
   
}


</style>